<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="main.js"></script>
	<script src="key.js"></script>
	<script type="text/javascript" src="webcam.js"></script>
	<script>
		function sun(){
			var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
			recognition.lang = 'en-US';
			recognition.interimResults = false;
			recognition.maxAlternatives = 5;
			recognition.start();

			recognition.onresult = function(event) {
			    console.log('You said: ', event.results[0][0].transcript);
			    if(event.results[0][0].transcript=="hello" || event.results[0][0].transcript=="saloni" ){
			    	 // window.location.assign("webcam.php")
			    	 video_s();
			    	}
			};
		}

		function isko_bolo(line){
			var msg = new SpeechSynthesisUtterance(line);
			window.speechSynthesis.speak(msg);
		}
		
	</script>
</head>
<body>
	<div id="results">ghghg</div>
	<button onclick="sun()">Bolo</button>
	<video autoplay></video>  
</body>
</html>

